UnitGate/View/AboutView.xaml

<!--
  Application Name:     Unitgate  
  Created by:           Allan Wamming Lie
  Created:              2014-2025
  Company:              Lie Consulting
  E-mail:               unitgate@allanlie.dk 
  Web:                  unitgate.eu
 -->
    <Window x:Class="UnitGate.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:UnitGate.ViewModel"
        Title="About the developer" Height="350" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="/Images/icon.ico">

    <Window.DataContext>
        <VM:AboutViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="About the developer" Style="{StaticResource headerText}" Margin="10,0,10,0" />

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " Style="{StaticResource bodyTextBold}" />
                <TextBlock Text="Allan Lie" Style="{StaticResource bodyText}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Country: " Style="{StaticResource bodyTextBold}" />
                <TextBlock Text="Denmark" Style="{StaticResource bodyText}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mail: " Style="{StaticResource bodyTextBold}" />
                <TextBlock Text="allan@allanlie.dk" Style="{StaticResource bodyText}" MouseDown="MailMouseDown" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Occupation: " Style="{StaticResource bodyTextBold}" />
                <TextBlock Text="Software Consultant" Style="{StaticResource bodyText}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Company: " Style="{StaticResource bodyTextBold}" />
                <TextBlock Text="Lie Consulting ApS" Style="{StaticResource bodyText}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Education: " Style="{StaticResource bodyTextBold}" />
                <TextBlock Text="BSc. Software Development" Style="{StaticResource bodyText}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LinkedIn: " Style="{StaticResource bodyTextBold}" />
                <TextBlock Text="Click here" Style="{StaticResource bodyText}" MouseDown="LinkedInMouseDown" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Web: " Style="{StaticResource bodyTextBold}" />
                <TextBlock Text="https://www.allanlie.dk" Style="{StaticResource bodyText}" MouseDown="WebMouseDown" />
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="3" Content="Close" Command="{Binding CloseCommand}" />

    </Grid>
</Window>