UnitGate/View/DataConfigView.xaml

<!--
  Application Name:     Unitgate  
  Created by:           Allan Wamming Lie
  Created:              2014-2025
  Company:              Lie Consulting
  E-mail:               unitgate@allanlie.dk 
  Web:                  unitgate.eu
 -->

<Window x:Class="UnitGate.View.DataConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:UnitGate.ViewModel"
        Title="Data Config" Height="auto" Width="350" SizeToContent="Height"  WindowStyle="ToolWindow" Icon="/Images/icon.ico">

    <Window.DataContext>
        <VM:DataConfigViewModel />
    </Window.DataContext>
    <Window.Resources>

        <DataTemplate DataType="{x:Type VM:DataConfigEntryViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding SerialNumber}" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"  Text="{Binding Alias}" Margin="0,2,0,0" />
                <CheckBox Grid.Column="2" IsChecked="{Binding Exclude, Mode=TwoWay}" Margin="10,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30" />-->
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />


        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" Text="Configurate Inverters" FontSize="20" Margin="10,0,0,0" />-->

        <Grid Grid.Row="0" Margin="10,5,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Serial" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Alias" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Exclude" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Inverters}" Margin="0,0,0,0" />


        </Grid>




        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,10,5,10">
            <Button Content="Save" Margin="0,0,10,0" Command="{Binding SaveButtonCommand}" />
            <Button Content="Close" Command="{Binding CloseButtonCommand}" />
        </StackPanel>
    </Grid>
</Window>