UnitGate/View/MainView.xaml

<!--
  Application Name:     Unitgate  
  Created by:           Allan Wamming Lie
  Created:              2014-2025
  Company:              Lie Consulting
  E-mail:               unitgate@allanlie.dk 
  Web:                  unitgate.eu
 -->

<Window x:Class="UnitGate.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:UnitGate.ViewModel"
        xmlns:Controls="clr-namespace:UnitGate.View.UserControls"
        Title="{Binding Title}" Height="800" Width="1200" Icon="/Images/icon.ico">
  <Window.DataContext>
    <VM:MainViewModel />
  </Window.DataContext>

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File" FontSize="16" >
        <MenuItem Header="Export to Excel" Command="{Binding ExportToExcelCommand}"  FontSize="16" />
        <Separator />
        <MenuItem Header="Export Raw Data" Command="{Binding ExportRawDataCommand}" FontSize="16" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitCommand}" FontSize="16"/>
      </MenuItem>
      <MenuItem Header="Config" FontSize="16">
        <MenuItem Header="Data Config" Command="{Binding DataConfigCommand}" FontSize="16"/>
        <Separator />
        <MenuItem Header="Static IP" Command="{Binding StaticIPCommand}" FontSize="16"/>
      </MenuItem>

      <MenuItem Header="About" Command="{Binding AboutCommand}" FontSize="16">

      </MenuItem>
    </Menu>


    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />

      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Margin ="10,0,10,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/Images/Lie-Consulting-Logo-V-2.png" HorizontalAlignment="Left" Margin="10,0,0,0"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
          <TextBlock Text="UnitGate" Style="{StaticResource headerText}" HorizontalAlignment="Center" />
          <TextBlock Text="Inverter data viewer" Style="{StaticResource bodyText}"
                               HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Gateway Ip address:" Style="{StaticResource bodyTextBold}" Margin="0,0,5,0" />
            <Controls:SpinnerDotCircle HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Visibility="{Binding SearchingForIp}" Margin="30,0,0,0" />
            <TextBlock Text="{Binding GatewayIp}" Style="{StaticResource bodyTextBold}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Connection status:" Style="{StaticResource bodyTextBold}" Margin="0,0,5,0" />
            <TextBlock Text="{Binding ConnectionStatus}" Style="{StaticResource bodyTextBold}"
                                   Foreground="{Binding ConnectedColor}" />
          </StackPanel>
        </StackPanel>
      </Grid>


      <DataGrid Grid.Row="1" x:Name="ZigbitGrid"
                      FontSize="16"
                      Margin="10,0,10,0"
                      BorderThickness="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      RowHeaderWidth="0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserSortColumns="True"
                      GridLinesVisibility="None"
                      Background="White"
                      ItemsSource="{Binding Zigbits}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Serial Number" Binding="{Binding Serial}" Width="*"/>
          <DataGridTextColumn Header="Alias" Binding="{Binding Alias}" Width="0.7*" />
          <DataGridTextColumn Header="AC Watt" Binding="{Binding ACWatt}" Width="0.7*" />
          <DataGridTextColumn Header="DC Watt" Binding="{Binding DCWatt}" Width="0.7*" />
          <DataGridTextColumn Header="Lifetime kWh" Binding="{Binding LifeProduction}" Width="*" />
          <DataGridTextColumn Header="DC Current" Binding="{Binding DCCurrent}" Width="*" />
          <DataGridTextColumn Header="DC Volt" Binding="{Binding DCVolt}" Width="*" />
          <DataGridTextColumn Header="Inverter Temp" Binding="{Binding InvertetTemp}" Width="*" />
          <DataGridTextColumn Header="Efficiency" Binding="{Binding Efficiency}" Width="0.8*" />
          <DataGridTextColumn Header="Last updated" Binding="{Binding LastUpdated}" Width="1.5*" />

        </DataGrid.Columns>

      </DataGrid>


      <Grid Grid.Row="2" Margin="10,10,0,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
          <TextBlock Text="Current DC Watt:" Style="{StaticResource horStackpanelBodyText}" />
          <TextBlock Text="{Binding Path=TotalDCWatt, Mode=TwoWay}" Style="{StaticResource bodyText}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
          <TextBlock Text="Current AC Watt:" Style="{StaticResource horStackpanelBodyText}" />
          <TextBlock Text="{Binding TotalACWatt}" Style="{StaticResource bodyText}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
          <TextBlock Text="Total Life kWh:" Style="{StaticResource horStackpanelBodyText}" />
          <TextBlock Text="{Binding TotalLifeKwh}" Style="{StaticResource bodyText}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
          <TextBlock Text="Inverters connected:" Style="{StaticResource horStackpanelBodyText}" />
          <TextBlock Text="{Binding InverterCount}" Style="{StaticResource bodyText}" />
        </StackPanel>

        <!--Donation Area-->
        <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" MouseDown="StackPanel_MouseDown" Cursor="Hand">
          <Image Source="/Images/PayPal-Donate.png"  Width="200"/>
          <TextBlock Text="A cup of coffee is appreciated" Style="{StaticResource bodyText}" />
        </StackPanel>

      </Grid>


    </Grid>


  </DockPanel>


</Window>