UnitGate/View/StaticIPView.xaml

<!--
  Application Name:     Unitgate  
  Created by:           Allan Wamming Lie
  Created:              2014-2016
  Company:              Lie Development
  E-mail:               unitgate@allanlie.dk 
  Web:                  unitgate.eu
 -->
<Window x:Class="UnitGate.View.StaticIPView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:UnitGate.ViewModel"
        Title="Set Static Ip address" Height="150" Width="320" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="/Images/icon.ico">

    <Window.DataContext>
        <VM:StaticIPViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Static IP" FontSize="20" Margin="10,0,0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0">
            <TextBlock Text="IP: " Style="{StaticResource bodyText}" Margin="0,0,10,0"/>
            <TextBox Text="{Binding StaticIP, Mode=TwoWay}" Width="240" Style="{StaticResource bodyTextBox}" ToolTip="Eksample: 192.168.0.1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,10,5,10">
            <Button Content="Save" Margin="0,0,10,0" Command="{Binding SaveButtonCommand}" />
            <Button Content="Close" Command="{Binding CloseButtonCommand}" />
        </StackPanel>
    </Grid>
</Window>